@import "~@taiga-ui/core/styles/taiga-ui-local";

.tile-menu {
  > div {
    display: flex;
    // align-items: center;
    mat-icon {
      margin-right: 5px;
    }
  }
}

.tui-island {
  width: 350px;
  margin: auto;
}

.tui-island__title {
  height: 3rem;
}

.option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  .transition(background);
  height: 10rem;
  flex: 1;
  background: var(--tui-base-01) center;
  background-size: cover;
}
