.tile-menu{
  display: flex;
  justify-content: space-between;

  >div{
    display: flex;
    align-items: center;
    mat-icon{
      margin-right: 5px;
    }
  }
}

.price-list{
  >* {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    margin: 3px 0;
  }
}

table {
  width: 100%;
}

table td, table th {
  vertical-align:middle;
}


.mat-row:hover .mat-cell {
  background-color: whitesmoke;
}

.mat-column-product {

  // text-align: center;
  font-weight: bold;
}


.mat-column-price {
  // width: 32px;
  // border-right: 1px solid currentColor;
  // padding-right: 24px;
  text-align: left;
  width: 50px;
}

.mat-column-price_change {
  text-align: center;
  width: 64px;
}

.mat-column-action {
  text-align: center;
  width: 40px;
}

.mat-column-status {
  text-align: center;
  width: 75px;
  > div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin: 3px;
  }
}

.card-actions-menu{
  display: flex;
  justify-content: space-between;

}

.products-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  margin: 3px;
  > button{
    width: 30px ;
    height: 30px ;
    line-height: 0;
  }

}
.edit-icon{
  height:18px !important;
  width:18px !important;
  font-size:18px !important;
  line-height: 18px !important;
}
.edit-icon2{
  height:14px !important;
  width:14px !important;
  font-size:14px !important;
  line-height: 14px !important;
}

.action-group-button > div{
  display:flex;
  justify-content: space-between;
  > div > *{
    margin: 0 1.5px;
  }
}


